SECRET_KEY=
DB_USER=
DB_PASSWORD=
DB_NAME=
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_SENDER=
SECURITY_PASSWORD_SALT=
IMAGE_UPLOAD_FOLDER="app/static/images"
RESUME_UPLOAD_FOLDER="app/static/files/resume"
admin_name=
admin_pwd=
admin_email=
